server {
    ssl on;
  listen 443;
  server_name play-langs.f5.si;
  root /var/www/html;

  ssl_certificate     /etc/letsencrypt/live/play-langs.f5.si/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/play-langs.f5.si/privkey.pem;

    location / {
        root   /var/www;
        index  index.html index.htm;
        try_files $uri /index.html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}